width  12
height 11
row  b1 b1 b1 b3 b3 b5 b5 b5 b6 b7 b7 b7
row  w  b2 w  w  w  w  w  w  b6 w  w  w
row  w  b2 b13 w  w  w  w  w  b6 w  w  w
row  w  b2 b13 w  w  w  w  w  w  w  w  w
row  w  b2 b13 w  w  b8 b8 b8 b8 w  w  w
row  w  w  b13 w  w  w  w  b9 w  w  w  w
row  w  b10 b13 w  w  w  w  b9 w  w  w  w
row  w  b10 b13 w  w  w  w  b9 w  w  w  w
row  w  w b13 w  w  w  w  b9 w  w  w  w
row  b12  b12 b12 b12  b12  b12  b12  b12 b12  b12  b12  b12
row  w  b11 b11 w  w  w  b111  b111  b111  w  w  w